{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DBConnection": "server=DESKTOP-2E612Q3;database=SampleWebApi;UID=Akash;PWD=MSP#2023;"
  },

  //"Jwt": {
  //  "Audience": "https://localhost:7136",
  //  "Issuer": "https://localhost:7136",
  //  "Key": "adfdfjadkf324324dfkjdakf3434346764576756543fghjfhgjjhjfhgjf"
  //},

  "Jwt": {
    "Audience": "http://localhost:8009",
    "Issuer": "http://localhost:8009",
    "Key": "adfdfjadkf324324dfkjdakf3434346764576756543fghjfhgjjhjfhgjf"
  },

  "AllowedHosts": "*"
}
